# event-driven-microservices-platform

./: .gitignore  LICENSE  README.md  pom.xml
architecture/: saga-workflow.md
infrastructure/docker/kafka/: docker-compose.yml
infrastructure/docker/keycloak/: docker-compose.yml  realm-export.json
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/mstorn/platform/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/mstorn/platform/inventory/event/: OrderCreatedEvent.java
services/inventory-service/src/main/java/com/mstorn/platform/inventory/messaging/: InventoryEventListener.java  InventoryEventPublisher.java  OrderEventListener.java
services/inventory-service/src/main/java/com/mstorn/platform/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.properties
services/inventory-service/src/test/java/com/mstorn/platform/inventoryservice/: InventoryServiceApplicationTests.java
services/order-service/: .gitignore  pom.xml
services/order-service/src/main/java/com/mstorn/platform/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/mstorn/platform/order/application/: OrderService.java
services/order-service/src/main/java/com/mstorn/platform/order/application/port/: OrderEventPublisher.java
services/order-service/src/main/java/com/mstorn/platform/order/config/: SecurityConfig.java
services/order-service/src/main/java/com/mstorn/platform/order/controller/: OrderController.java
services/order-service/src/main/java/com/mstorn/platform/order/domain/: Order.java
services/order-service/src/main/java/com/mstorn/platform/order/domain/event/: OrderCreatedEvent.java
services/order-service/src/main/java/com/mstorn/platform/order/domain/model/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/mstorn/platform/order/dto/: CreateOrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/mstorn/platform/order/infrastructure/aop/: LoggingAspect.java
services/order-service/src/main/java/com/mstorn/platform/order/infrastructure/messaging/: KafkaOrderEventPublisher.java  OrderEventListener.java
services/order-service/src/main/java/com/mstorn/platform/order/mapper/: OrderMapper.java
services/order-service/src/main/java/com/mstorn/platform/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/mstorn/platform/order/service/: OrderService.java
services/order-service/src/main/java/com/mstorn/platform/order/web/: OrderController.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/mstorn/platform/order/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/mstorn/platform/order/application/: OrderServiceTest.java
services/order-service/src/test/java/com/mstorn/platform/order/config/: SecurityTestConfig.java
services/order-service/src/test/java/com/mstorn/platform/order/service/: OrderServiceTest.java
services/order-service/src/test/java/com/mstorn/platform/order/web/: OrderControllerSecurityWebTest.java  OrderControllerTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/mstorn/platform/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/mstorn/platform/payment/application/: PaymentService.java
services/payment-service/src/main/java/com/mstorn/platform/payment/messaging/: PaymentEventListener.java
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/test/java/com/mstorn/platform/payment/: PaymentServiceApplicationTests.java
shared/event-model/: pom.xml
shared/event-model/src/main/java/com/mstorn/platform/events/: InventoryFailedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  KafkaTopics.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
