<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Root erbt von Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.mstorn.platform</groupId>
    <artifactId>event-driven-microservices-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Event-Driven Microservices Platform</name>

    <modules>
        <module>services/order-service</module>
    </modules>

</project>